<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/basic.css"/>
    <title lang="de-DE">Leise rieselt der Schnee</title>
  </head>
  <body vocab="http://schema.org/">
    <article resource="https://lucaswerkmeister.de/music/leise-rieselt-der-schnee-2016/" typeof="BlogPosting">
      <header>
        <h1 property="name" lang="de-DE">Leise rieselt der Schnee</h1>
        <address><a rel="author" href="https://lucaswerkmeister.de" typeof="Person"><span property="name" lang="de-DE">Lucas Werkmeister</span></a></address>,
        <time property="datePublished" datetime="2016-12-18">2016-12-18</time>.
        <link property="publisher" href="https://lucaswerkmeister.de" typeof="Person"/>
      </header>
      <div property="sharedContent" resource="https://lucaswerkmeister.de/music/leise-rieselt-der-schnee-2016/recording/alles" typeof="MusicRecording">
        <meta property="name" lang="de-DE" content="Leise rieselt der Schnee"/>
        <link property="recordingOf" href="https://lucaswerkmeister.de/music/leise-rieselt-der-schnee-2016/composition/schnee"/>
        <link property="byArtist" typeof="MusicGroup" href="https://lucaswerkmeister.de"/>
        <link property="license" href="http://creativecommons.org/licenses/by-sa/4.0/"/>
        <audio property="encoding" typeof="AudioObject" controls="controls">
          <source property="contentUrl" src="alles.flac" type="audio/flac">
          <source property="contentUrl" src="alles.mp3" type="audio/mpeg">
          <source property="contentUrl" src="alles.wav" type="audio/wav">
          Your browser does not support the <code>audio</code> element.
          Try this link instead: <a href="alles.wav">alles.wav</a>
        </audio>
      </div>
      <p>
        I’ve always liked
        <span resource="https://lucaswerkmeister.de/music/leise-rieselt-der-schnee-2016/composition/schnee" typeof="MusicComposition">
          <link property="sameAs" href="http://www.wikidata.org/entity/Q1815719"/>
          <meta property="name" lang="de-DE" content="Leise rieselt der Schnee"/>
          this christmas song</span>,
        especially finding the right key for it:
        in my opinion, it needs to be very deep, very mellow,
        just shy of the point where it gets too deep and you can’t put any chords below it without it sounding stupid.
        And every time I try, I arrive at B-flat as the lowest possible key.
      </p>
      <p>
        Also, my keyboard can do strings too,
        and I enjoy the sound of that as well
        (especially how it starts sounding like a church organ
        when you just keep holding down the pedal and adding more notes –
        see the end of the recording!),
        so there’s the second half for you.
        (Yes, I am aware there’s nothing „leise“ about that.
        I still think it sounds nice.)
      </p>
      <h2>Download links</h2>
      <ul>
        <li><a href="alles.flac">FLAC</a></li>
        <li><a href="alles.mp3">MP3</a></li>
        <li><a href="alles.wav">WAV</a></li>
      </ul>
      <h2>Miscellaneous</h2>
      <ol>
        <li>
          <p>
            Same thing in A-flat instead of B-flat.
            See what I mean about it getting too deep,
            where the chords start to sound weird?
            The lower you go, the less notes you can have in the chord.
          </p>
          <div property="sharedContent" resource="https://lucaswerkmeister.de/music/leise-rieselt-der-schnee-2016/recording/As" typeof="MusicRecording">
            <link property="recordingOf" href="https://lucaswerkmeister.de/music/leise-rieselt-der-schnee-2016/composition/schnee"/>
            <link property="byArtist" typeof="MusicGroup" href="https://lucaswerkmeister.de"/>
            <link property="license" href="http://creativecommons.org/licenses/by-sa/4.0/"/>
            <audio property="encoding" typeof="AudioObject" controls="controls">
              <source property="contentUrl" src="As.flac" type="audio/flac">
              <source property="contentUrl" src="As.mp3" type="audio/mpeg">
              <source property="contentUrl" src="As.wav" type="audio/wav">
              Your browser does not support the <code>audio</code> element.
              Try this link instead: <a href="As.wav">As.wav</a>
            </audio>
          </div>
        </li>
      </ol>
      <footer>
        <div class="license-info">
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png"/>
          </a><br/>
          This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </div>
      </footer>
    </article>
  </body>
</html>
